
server {
    listen 80;
    server_name transcendence.fr;

    location / {
        return 301 https://transcendence.fr$request_uri;
    }

}

server {
    listen 443 ssl;

    server_name transcendence.fr;

    ssl_certificate	/etc/nginx/ssl/transcendence.pem;
    ssl_certificate_key	/etc/nginx/ssl/transcendence.key;
    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:...';

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	add_header X-Frame-Options "DENY" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header X-XSS-Protection "1; mode=block" always;

	# User REST API
    location /api/ {
        proxy_pass https://backend:8001/;
		#the trailing slash removes /api/ from the final nginx-backend URL (https://backend:8001/users). Also, https does not work (502 bad gateway).
		proxy_ssl_verify off;
		# Disable SSL verification for self-signed certs
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	# Game web socket
    location /game/ {
        proxy_pass https://backend:8001;
		proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host:8080;
		proxy_cache_bypass $http_upgrade;
    }

	# Chat REST API
	location /chat/ {
        proxy_pass https://backend:8001/;
		proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host:8080;
		proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

	# Tournament web socket
    location /tournament/ {
        proxy_pass https://backend:8001;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host:8080;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	# Frontend
    location / {
        proxy_pass https://frontend:3000;
        proxy_ssl_verify off;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
